@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
:root {
  --primary-color-cyan-70: #448899;
  --primary-color-cyan-50: #66aabb;
  --primary-color-cyan-20: #aaddee;
  --secondary-color-gray-70: #666666;
  --secondary-color-gray-50: #757575;
  --secondary-color-gray-20: #e8e8e8;
  --secondary-color-gray-10: #f8f8f8;
  --additional-color-light-cyan-135deg: linear-gradient(
    135deg,
    #aaddee 0%,
    #66aabb 100%
  );
  --additional-color-dark-cyan-135deg: linear-gradient(
    270deg,
    #337788 0%,
    #66aabb 100%
  );
  --additional-color-blue-gray: #aabbcc;
  --additional-color-white: #ffffff;
  --additional-color-black: #000000;
  --font-weight-bold: 700;
  --font-weight-medium: 500;
  --font-weight-regular: 400;
}
body {
  position: relative;
}
html {
  font-family: "Noto Sans TC", sans-serif;
  font-style: normal;
}
h1 {
  font-weight: var(--font-weight-bold);
  font-size: 28px;
  line-height: 24px;
}
h2 {
  font-weight: var(--font-weight-bold);
  font-size: 30px;
  line-height: 34px;
}
p.bold {
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 13.3px;
}
p.reg {
  font-weight: var(--font-weight-medium);
  font-size: 16px;
  line-height: 13.3px;
}
a {
  text-decoration: none;
}
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--additional-color-white);
  overflow: hidden;
  z-index: 1;
}
.nav-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.nav-container h2 {
  flex: none;
  color: var(--primary-color-cyan-70);
}
.nav-container div {
  flex: auto;
  display: flex;
  justify-content: flex-end;
}
.nav-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px;
}
.nav-btn {
  background-color: transparent;
  border: none;
  color: var(--secondary-color-gray-70);
  padding: 10px;
  text-align: center;
  font-weight: var(--font-weight-medium);
  font-size: 16px;
  line-height: 13.3px;
  cursor: pointer;
}
.sign-background {
  display: none;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding-top: 80px;
  z-index: 2;
}
.sign-container {
  position: absolute;
  top: 80px;
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 340px;
}
.sign-background__active {
  display: flex;
}
.sign-container__active {
  display: flex;
}
.decorate {
  background: var(--additional-color-dark-cyan-135deg);
  height: 10px;
  border-radius: 6px 6px 0 0;
}
.sign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--additional-color-white);
  padding: 15px;
  position: relative;
  border-radius: 0 0 6px 6px;
}
.sign .title {
  font-weight: var(--font-weight-bold);
  font-size: 24px;
  line-height: 24px;
  height: 27px;
  text-align: center;
  color: var(--secondary-color-gray-70);
  margin-bottom: 15px;
}
.sign img {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 16px;
  cursor: pointer;
}
form input {
  width: 100%;
  box-sizing: border-box;
  height: 47px;
  border: 1px solid#CCCCCC;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}
form input::placeholder {
  font-weight: var(--font-weight-medium);
  font-size: 16px;
  line-height: 13.3px;
  color: var(--secondary-color-gray-50);
}

form input:last-child {
  background: var(--primary-color-cyan-70);
  color: var(--additional-color-white);
  font-weight: var(--font-weight-regular);
  font-size: 19px;
  line-height: 16px;
  margin-bottom: 10px;
  border: none;
}
.register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  color: var(--secondary-color-gray-70);
  cursor: pointer;
}
.welcome {
  margin-top: 54px;
  background-image: url("/static/img/welcome.png");
  background-position: left top;
  height: 320px;
  display: flex;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.welcome-container {
  width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.welcome-container h1 {
  color: var(--additional-color-white);
  width: 100%;
}
.welcome-container p {
  color: var(--additional-color-white);
  width: 100%;
  margin: 15px 0 25px 0;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 13.3px;
}
.search-bar {
  width: 460px;
  display: flex;
  position: relative;
}
.search-bar input[type="text"] {
  flex: 400;
  padding: 15px;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 13.3px;
  border-radius: 5px 0 0 5px;
  border: none;
}
.search-btn {
  flex: 0 0 60px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: var(--primary-color-cyan-70);
  align-items: center;
}
.category-list {
  display: flex;
  align-items: flex-start;
  width: 400px;
  flex-wrap: wrap;
  background-color: var(--additional-color-white);
  display: none;
  position: absolute;
  top: 51px;
  border-radius: 5px;
}
.cat-btn {
  background-color: transparent;
  border: none;
  color: var(--additional-color-black);
  padding: 10px 15px;
  width: 120px;
  text-align: center;
  font-weight: var(--font-weight-medium);
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  border-radius: 5px;
}
.cat-btn:hover {
  background-color: var(--secondary-color-gray-20);
}
main {
  margin: 0 auto;
  padding: 55px 0;
  width: 1170px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.attraction {
  position: relative;
  box-sizing: border-box;
}
.attraction img {
  width: 100%;
  height: 197px;
  overflow: hidden;
  object-fit: cover;
  /* vertical-align: top; */
  display: block;
  border-radius: 5px 5px 0 0;
}
.attraction-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 45px;
}
.attraction-name > p {
  color: var(--additional-color-white);
  padding: 10px;
}
.attraction-info {
  display: flex;
  align-items: center;
  height: 45px;
  color: var(--secondary-color-gray-50);
}
.attraction-info p:first-child {
  flex: auto;
  padding-left: 10px;
  display: inline-block;
}
.attraction-info p:last-child {
  flex: none;
  margin-left: auto;
  padding-right: 10px;
}
.border {
  border-radius: 5px;
  border-style: solid;
  border-color: var(--secondary-color-gray-20);
  border-width: 1px;
}
footer {
  background-color: var(--secondary-color-gray-50);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 104px;
}
footer > p {
  flex: none;
  color: var(--additional-color-white);
}
@media (max-width: 1200px) {
  .nav-container {
    width: 100%;
  }
  .welcome-container {
    width: 100%;
  }
  main {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-bar {
    max-width: 90%;
  }
}
@media (max-width: 360px) {
  main {
    width: 322px;
    grid-template-columns: 1fr;
  }
  .search-bar {
    width: 315px;
  }
  .search-bar input[type="text"] {
    width: 255px;
  }
  .category-list {
    width: 320px;
  }
  .cat-btn {
    width: 96px;
  }
}
