main {
  margin-top: 54px;
  background-color: var(--additional-color-white);
}
body {
  background-color: var(--secondary-color-gray-50);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding: 40px 0px;
  box-sizing: border-box;
}
.flip-card {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
}
.animation {
  animation-name: flipCard;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 5s;
}
@keyframes flipCard {
  0% {
    transform: rotateY(0deg);
  }
  20% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  70% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  background-size: cover;
}
.flip-card-back {
  transform: rotateY(180deg);
}
.msg-container {
  flex: none;
  text-align: center;
  margin: 0 50px;
  color: var(--secondary-color-gray-70);
}
.msg-container p {
  padding: 5px;
}
#orderNumber {
  padding: 30px 0;
}
@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    position: relative;
  }
  .msg-container {
    margin: 0;
  }
  .flip-card {
    position: absolute;
    top: 40px;
    transform: translateX(-130px);
    width: 60px;
    height: 60px;
  }
}
